=Name

pkg_noisrev-- [TODO: write a summary here.]


==Synopsis

 pkg_noisrev [options]


==Description

The pkg_noisrev utility [TODO: write a description here.]

The options are as follows:

--config-dirs::             List all possible locations for the
                            configuration file. The first found wins.

--config NAME::             The name of the configuration file. If
                            it contains <tt>/</tt> in it, the list from
                            <tt>--config-dirs</tt> is ignored.

-V::                        Show version and exit.

-v::                        Be more verbose. You can supply it several
                            times, viz. <tt>-vv</tt> dumps even more
                            debug info.

--foobar NAME::             Huh?

==Configuration

pkg_noisrev looks for its configuration at 3 places at start up.

1. At <tt>PKG_NOISREV_CONF</tt> env variable.
   (Its format is exactly similar to CL options.)

2. At the configuration file. Its default name is
   <tt>pkg_noisrev.yaml</tt> and it can be stored in several
   system directories which are observable by <tt>--config--dirs</tt> CL
   option.

3. At command line.

Higher number levels overrides the values from lower number levels.

The configuration file must be in YAML format. Look into <tt>`gem env
gemdir`/gems/pkg_noisrev-x.y.z/etc/</tt> directory for samples.


==Examples

 % ri Pkg_noisrev
 % pkg_noisrev --config-dirs
 % pkg_noisrev -V
